# code for creating and entering the into the dataset
create database zomato_analysis
use zomato_analysis
drop table if exists goldusers_signup;
create table goldusers_signup(userid integer, gold_signup_date date);
insert into goldusers_signup(userid,gold_signup_date)
values(1,'09-22-2017'),
(3,'04-21-2017');

drop table if exists users;
create table users(userid integer,signup_date date);
insert into users(userid,signup_date)
values(1,'09-02-2014'),
(2,'01-14-2015'),
(3,'04-11-2014');

drop table if exists sales;
create table sales(userid integer, created_date date, product_id integer);
insert into sales(userid,created_date,product_id)
values  (1,'04-19-2017',2),
(3,'12-18-2019',1),
(2,'07-20-2020',3),
(1,'10-23-2019',2),
(1,'03-19-2018',3),
(3,'12-20-2016',2),
(1,'11-09-2016',1),
(1,'05-20-2016',3),
(2,'09-24-2017',1),
(1,'03-11-2017',2),
(1,'03-11-2016',1),
(3,'11-10-2016',1),
(3,'12-07-2017',2),
(3,'12-15-2016',2),
(2,'11-08-2017',2),
(2,'09-10-2018',3);

drop table if exists product;
create table product (product_id integer,product_name text,price integer);
INSERT INTO product(product_id,product_name,price) 
 VALUES
(1,'p1',980),
(2,'p2',870),
(3,'p3',330);
